NEXT_PUBLIC_BASE_URL ='https://trade.w4capital.com/api'
NEXT_PUBLIC_WS_URL = 'wss://trade.w4capital.com/app/test'
NEXT_PUBLIC_HOST_SOCKET ="https://trade.w4capital.com"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'https://trade.w4capital.com/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"